PORT = 8000
ACCESS_TOKEN_KEY = 0c5ca6650a167bc6f91ad71f392d1707735543b5f51dcc04
SEND_GRID_KEY = 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
MONGO = mongodb+srv://evaristo_dp:universus909@cluster0.uyvvp.mongodb.net/test